* {margin: 0; padding: 0;}
*, *::before, *::after {box-sizing: border-box;}
body {min-height: 100vh; font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
p {text-wrap: pretty;}
h1, h2, h3, h4, h5, h6 { text-wrap: balance; font-family:'Courier New', Courier, monospace;}
body {
    margin: 0 auto;
}

.encabezado {
    grid-area: header;
    display: flex;
    justify-content: center;
    height: 70px;
}
ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
ul li {
    padding: 5px;
    border: 1px solid white;
    background-color: #1f2b44;
    color: white;
    list-style: none;
    font-size: 1.1rem;
    display: flex;
    border-radius: 2px;
}
a:link, a:active, a:visited {
    text-decoration: none;
    color: white;
}
.card {
    grid-area: card;
    display: flex;
    flex-direction: column;
}
header h1{
    display: flex;
    text-align: center;
}
.galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
figure {
    display: flex;
    flex-direction: column;
}
.eevee, .bulbasaur, .squirtle {
    width: 80px;
    height: 80px;
}
.number {
    width: 80px;
    border: none;
    text-align: center;
    color: darkred;
    font-weight: bolder;
}
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.footer_btn {
    background-color: #1f2b44;
    border: 1px solid #1f2b44;
    border-radius: 8px;
    padding: 5px;
    color: white;
}
.container {
    display: grid;
    align-content: space-around;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
    "header"
    "card"
    "footer"
    ;
    grid-template-rows: 80px auto 150px;
    grid-template-columns: 1fr;
    background-color: #acbcb7;
    height: 100vh;
}