* {margin: 0; padding: 0;}
*, *::before, *::after {box-sizing: border-box;}
body {min-height: 100vh; font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
p {text-wrap: pretty;}
h1, h2, h3, h4, h5, h6 { text-wrap: balance; font-family:'Courier New', Courier, monospace;}
body {
    margin: 0 auto;
}

.encabezado {
    grid-area: header;
    display: flex;
    justify-content: center;
    height: 70px;
}
ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
ul li {
    padding: 5px;
    border: 1px solid white;
    background-color: #1f2b44;
    color: white;
    list-style: none;
    font-size: 1.1rem;
    display: flex;
    border-radius: 2px;
}
a:link, a:active, a:visited {
    text-decoration: none;
    color: white;
}
nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cuerpo {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    height: 100px;
    width: 100%;
}
.select {
    display: flex;
    justify-content: center;
    gap: 5px;
}
#valor1, #valor2, #valor3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40px;
    height: 30px;
    border-radius: 10px;
    background-color: #acbcb7;
    border-color: #383c3b;
}
.btn {
    display: flex;
    justify-content: center;

}
#ingresar {
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #acbcb7;
    border-color: #383c3b;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.container {
    display: grid;
    align-content: space-evenly;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
    "encabezado"
    "nav"
    "main"
    "footer"
    ;
    grid-template-rows: 80px auto 50px;
    grid-template-columns: 1fr;
    background-color: #acbcb7;
    height: 100vh;
}